{
	"id": "mark-base",
	"name": "MarkBase",
	"version": "0.1.0",
	"minAppVersion": "1.13.0",
	"description": "Create freeform markdown base views.",
	"author": "Tyler Carrol",
	"authorUrl": "https://github.com/TylerCarrol",
	"isDesktopOnly": false
}